.App {
  display: grid;
  grid-template-columns: 1fr 50px 1fr 25px 1fr 25px 1fr;
  grid-template-rows: 1fr 25px 1fr 1fr;
  height: 100vh;
  background-color: #D3D3D3;
}

p1{
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: gray;
  border: 30px solid black;
}

p2{
  
  grid-column-start: 5;
  grid-column-end: 6;
  background-color: gray;
  border: 30px solid black;
}

p3{
  grid-column-start: 7;
  grid-column-end: 8;
  background-color: gray;
  border: 30px solid black;
}

p4{
  grid-column-start: 3;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 5;
  font-size: px;
  background-color: gray;
  border: 30px solid black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

ul{
  list-style: none;
  grid-row-start: 1;
  grid-row-end: 6;
  background-color: gray;
  border: 30px solid black;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
